# CanoEh

./: .gitignore  API_CHANGE_DIAGRAM.md  BILINGUAL_ATTRIBUTE_FIX.md  BaseApp.sln  CATEGORY_MANDATORY_EXTRA_ATTRIBUTES.md  CHANGE_PASSWORD_ENDPOINT.md  COMPANY_EMAIL_WEBSITE_IMPLEMENTATION.md  COMPANY_SECTION_NAVIGATION_FIX.md  CREATEITEM_API_CHANGES.md  CanoEh.sln  DATABASE_SCHEMA_IMPLEMENTATION.md  EMAIL_VALIDATION.md  ESCAPE_KEY_FIX.md  FAILED_LOGIN_ATTEMPTS_IMPLEMENTATION.md  IMAGE_DISPLAY_DEBUGGING_SUMMARY.md  IMAGE_DISPLAY_FIX.md  IMAGE_FILTER_FIX_DOCUMENTATION.md  IMAGE_UPLOAD_INVESTIGATION_SUMMARY.md  IMAGE_UPLOAD_TROUBLESHOOTING.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_IMAGE_FIX.md  INLINE_PRODUCT_WORKFLOW_IMPLEMENTATION.md  INLINE_PRODUCT_WORKFLOW_QUICKREF.md  INLINE_PRODUCT_WORKFLOW_TESTING.md  ITEMATTRIBUTE_TO_ITEMVARIANTFEATURES_RENAME.md  ITEM_CREATION_IMPLEMENTATION.md  ITEM_CREATION_TRANSACTION_FIX.md  JWT_COOKIE_AUTHENTICATION_FIX.md  MANAGE_OFFERS_IMPLEMENTATION.md  MANAGE_OFFERS_INLINE_IMPLEMENTATION.md  MANUAL_TESTING_GUIDE.md  MANUAL_TESTING_GUIDE_IMAGE_FIX.md  MULTILINGUAL_EMAIL_IMPLEMENTATION.md  PASSWORD_RECOVERY_API.md  PAYMENT_METHOD_SECURITY.md  PR_SUMMARY.md  PR_SUMMARY_IMAGE_DISPLAY_FIX.md  README.md  RECENT_PRODUCTS_IMPLEMENTATION.md  REFRESH_TOKEN_DATABASE_SCHEMA.md  (+18 more)
.github/: copilot-instructions.md
API/: API.csproj  BaseAPI.http  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj  AddressControllerShould.cs  BulkCreateCategoryNodesRequestValidationShould.cs  CategoryControllerShould.cs  CategoryNodeControllerShould.cs  CategoryServiceExceptionHandlingShould.cs  ChangePasswordShould.cs  ChangePasswordValidationShould.cs  CompanyControllerShould.cs  CompanyFieldValidationShould.cs  CompanyServiceShould.cs  CreateCategoryNodeRequestValidationShould.cs  CreateOrderAddressValidationShould.cs  CreateUserShould.cs  DeleteUserShould.cs  DescriptionFieldTests.cs  EmailBasedLoginIntegrationShould.cs  EmailContentShould.cs  EmailServiceLanguageHandlingShould.cs  EmailServicePasswordResetShould.cs  GetUserShould.cs  (+40 more)
API/Controllers/: AddressController.cs  CategoryController.cs  CategoryNodeController.cs  CompanyController.cs  EmailValidationController.cs  ItemController.cs  ItemReviewController.cs  LoginController.cs  OrderController.cs  PasswordResetController.cs  PaymentMethodController.cs  ProductNodeController.cs  TaxRatesController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Views/EmailValidation/: ValidateEmail.cshtml
API/wwwroot/: README.md
API/wwwroot/uploads/: .gitkeep
CanoEhShop/CanoEhShop.Server/: CanoEhShop.Server.csproj  CanoEhShop.Server.http  Program.cs
CanoEhShop/CanoEhShop.Server/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmStaffList.Designer.cs  frmStaffList.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: EmailSettings.cs
Infrastructure/Data/: Address.cs  BaseNode.cs  Category.cs  CategoryMandatoryAttribute.cs  CategoryMandatoryExtraAttribute.cs  CategoryMandatoryFeature.cs  CategoryNode.cs  Company.cs  DepartementNode.cs  Item.cs  ItemAttribute.cs  ItemRatingSummary.cs  ItemReview.cs  ItemVariant.cs  ItemVariantAttribute.cs  ItemVariantExtraAttribute.cs  ItemVariantFeatures.cs  NavigationNode.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderItemStatus.cs  OrderPayment.cs  OrderStatus.cs  PaymentMethod.cs  ReviewReminderCandidate.cs  Session.cs  Staff.cs  TaxRate.cs  User.cs
Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Infrastructure/Repositories/Exceptions/: DuplicateItemReviewException.cs
Infrastructure/Repositories/Implementations/: AddressRepository.cs  CategoryMandatoryAttributeRepository.cs  CategoryMandatoryExtraAttributeRepository.cs  CategoryMandatoryFeatureRepository.cs  CategoryNodeRepository.cs  CategoryRepository.cs  CompanyRepository.cs  GenericRepository.cs  ItemAttributeRepository.cs  ItemRepository.cs  ItemReviewRepository.cs  ItemVariantAttributeRepository.cs  ItemVariantExtraAttributeRepository.cs  ItemVariantFeaturesRepository.cs  ItemVariantRepository.cs  OrderAddressRepository.cs  OrderItemRepository.cs  OrderItemStatusRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  ProductNodeRepository.cs  SessionRepository.cs  TaxRateRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IAddressRepository.cs  ICategoryMandatoryAttributeRepository.cs  ICategoryMandatoryExtraAttributeRepository.cs  ICategoryMandatoryFeatureRepository.cs  ICategoryNodeRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IItemAttributeRepository.cs  IItemRepository.cs  IItemReviewRepository.cs  IItemVariantAttributeRepository.cs  IItemVariantExtraAttributeRepository.cs  IItemVariantFeaturesRepository.cs  IItemVariantRepository.cs  IOrderAddressRepository.cs  IOrderItemRepository.cs  IOrderItemStatusRepository.cs  IOrderPaymentRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentMethodRepository.cs  IProductNodeRepository.cs  IRepository.cs  ISessionRepository.cs  ITaxRateRepository.cs  IUserRepository.cs
Infrastructure/Services/: EmailService.cs  IEmailService.cs  IFileStorageService.cs  LocalFileStorageService.cs
Seller/Seller.Server/: Program.cs  Seller.Server.csproj  Seller.Server.http  appsettings.Development.json  appsettings.json
Seller/Seller.Server/Controllers/: CompanyController.cs  LoginController.cs
Seller/Seller.Server/Properties/: launchSettings.json
Store/Store.Server/: Program.cs  Store.Server.csproj  Store.Server.http  appsettings.json  development.db
Store/Store.Server/Controllers/: DemoLoginController.cs  LoginController.cs
Store/Store.Server/Properties/: launchSettings.json
Store/Store.Server/wwwroot/: index.html
Store/Store.Server/wwwroot/assets/: index-BIzC8I4f.js  index-C6bxZ8F4.css  index-Cy74Y2eW.js  index-sbc9LQhI.css
Store/store.client/obj\Release/: \package.g.props
(+379 files in other folders)
